token literal names:
null
null
null
'then'
'else'
null
null
' is'
','
';'
null
null
null

token symbolic names:
null
WHITESPACE
IF
THEN
ELSE
ARTICLE
TYPE
VERB
COLON
SEMICOLON
ASSIGN
ACTION
STRING

rule names:
blocks
if_else
view
statement
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 40, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 17, 5, 4, 3, 2, 13, 17, 5, 10, 6, 2, 14, 17, 5, 8, 5, 2, 15, 17, 5, 6, 4, 2, 16, 12, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 5, 2, 2, 21, 26, 5, 8, 5, 2, 22, 23, 7, 6, 2, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 7, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 14, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 9, 2, 2, 35, 36, 7, 13, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 12, 2, 2, 39, 40, 7, 14, 2, 2, 40, 11, 3, 2, 2, 2, 4, 16, 26]