token literal names:
null
null
'when'
'if'
'AND'
'OR'
'not'
'then'
'else'
'throw'
null
'is'
'set'
'call'
null
null
null
null
'another screen with name'
','
';'
'('
')'
'open'
null

token symbolic names:
null
WHITESPACE
WHEN
IF
AND
OR
NOT
THEN
ELSE
THROW
ARTICLE
VERB
SET
CALL
ACTION_WHEN_OBJ
ACTION_IF_OBJ
ACTION_SET_OBJ
ACTION_CALL_OBJ
ACTION_OPEN_OBJ
COLON
SEMICOLON
OPEN_BRACKET
CLOSE_BRACKET
OPEN
STRING

rule names:
block
event
condition
another_condition
condition_statement
action
another_action
action_statement
value
subj
subj_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 5, 6, 65, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 70, 10, 7, 12, 7, 14, 7, 73, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 93, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 6, 7, 2, 98, 2, 24, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 5, 12, 7, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 5, 20, 11, 2, 32, 33, 5, 22, 12, 2, 33, 34, 7, 16, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 40, 5, 10, 6, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 45, 5, 10, 6, 2, 45, 9, 3, 2, 2, 2, 46, 47, 5, 20, 11, 2, 47, 49, 5, 22, 12, 2, 48, 50, 7, 8, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 13, 2, 2, 52, 53, 7, 17, 2, 2, 53, 65, 3, 2, 2, 2, 54, 55, 5, 20, 11, 2, 55, 57, 5, 22, 12, 2, 56, 58, 7, 8, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 17, 2, 2, 60, 62, 7, 13, 2, 2, 61, 63, 5, 18, 10, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 46, 3, 2, 2, 2, 64, 54, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 9, 2, 2, 67, 71, 5, 16, 9, 2, 68, 70, 5, 14, 8, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 5, 16, 9, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 14, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 5, 22, 12, 2, 80, 81, 7, 18, 2, 2, 81, 82, 5, 18, 10, 2, 82, 93, 3, 2, 2, 2, 83, 84, 7, 15, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 5, 22, 12, 2, 86, 87, 7, 19, 2, 2, 87, 88, 5, 18, 10, 2, 88, 93, 3, 2, 2, 2, 89, 90, 7, 25, 2, 2, 90, 91, 7, 20, 2, 2, 91, 93, 5, 18, 10, 2, 92, 77, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 17, 3, 2, 2, 2, 94, 95, 7, 26, 2, 2, 95, 19, 3, 2, 2, 2, 96, 97, 7, 26, 2, 2, 97, 21, 3, 2, 2, 2, 98, 99, 7, 26, 2, 2, 99, 23, 3, 2, 2, 2, 10, 26, 40, 49, 57, 62, 64, 71, 92]