token literal names:
null
null
'when'
'if'
'AND'
'OR'
'not'
'then'
'else'
'throw'
null
'is'
'set'
'call'
null
null
null
null
'another screen with name'
','
';'
'('
')'
'open'
null

token symbolic names:
null
WHITESPACE
WHEN
IF
AND
OR
NOT
THEN
ELSE
THROW
ARTICLE
VERB
SET
CALL
ACTION_WHEN_OBJ
ACTION_IF_OBJ
ACTION_SET_OBJ
ACTION_CALL_OBJ
ACTION_OPEN_OBJ
COLON
SEMICOLON
OPEN_BRACKET
CLOSE_BRACKET
OPEN
STRING

rule names:
block
event
condition
another_condition
action_body
action
another_action
condition_statement
action_statement
value
subj
subj_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 71, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 79, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 84, 10, 9, 5, 9, 86, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 103, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 6, 7, 2, 108, 2, 26, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 106, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 34, 5, 12, 7, 2, 31, 33, 5, 14, 8, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 22, 12, 2, 39, 40, 5, 24, 13, 2, 40, 41, 7, 16, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 47, 5, 16, 9, 2, 44, 46, 5, 8, 5, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 52, 5, 16, 9, 2, 52, 9, 3, 2, 2, 2, 53, 59, 5, 18, 10, 2, 54, 55, 7, 11, 2, 2, 55, 56, 7, 23, 2, 2, 56, 57, 5, 2, 2, 2, 57, 58, 7, 24, 2, 2, 58, 60, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 9, 2, 2, 62, 63, 5, 10, 6, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 5, 10, 6, 2, 66, 15, 3, 2, 2, 2, 67, 68, 5, 22, 12, 2, 68, 70, 5, 24, 13, 2, 69, 71, 7, 8, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 13, 2, 2, 73, 74, 7, 17, 2, 2, 74, 86, 3, 2, 2, 2, 75, 76, 5, 22, 12, 2, 76, 78, 5, 24, 13, 2, 77, 79, 7, 8, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 17, 2, 2, 81, 83, 7, 13, 2, 2, 82, 84, 5, 20, 11, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 67, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 88, 7, 14, 2, 2, 88, 89, 5, 22, 12, 2, 89, 90, 5, 24, 13, 2, 90, 91, 7, 18, 2, 2, 91, 92, 5, 20, 11, 2, 92, 103, 3, 2, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 5, 22, 12, 2, 95, 96, 5, 24, 13, 2, 96, 97, 7, 19, 2, 2, 97, 98, 5, 20, 11, 2, 98, 103, 3, 2, 2, 2, 99, 100, 7, 25, 2, 2, 100, 101, 7, 20, 2, 2, 101, 103, 5, 20, 11, 2, 102, 87, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 19, 3, 2, 2, 2, 104, 105, 7, 26, 2, 2, 105, 21, 3, 2, 2, 2, 106, 107, 7, 26, 2, 2, 107, 23, 3, 2, 2, 2, 108, 109, 7, 26, 2, 2, 109, 25, 3, 2, 2, 2, 11, 28, 34, 47, 59, 70, 78, 83, 85, 102]