token literal names:
null
null
'when'
'if'
'then'
'else'
'throw'
null
'is'
','
';'
'('
')'
null
null

token symbolic names:
null
WHITESPACE
WHEN
IF
THEN
ELSE
THROW
ARTICLE
VERB
COLON
SEMICOLON
OPEN
CLOSE
ACTION
STRING

rule names:
block
event
condition
action
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 40, 2, 12, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 18, 5, 8, 5, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 16, 2, 2, 23, 24, 7, 10, 2, 2, 24, 25, 7, 15, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 5, 10, 6, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 36, 5, 10, 6, 2, 31, 32, 7, 8, 2, 2, 32, 33, 7, 13, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 14, 2, 2, 35, 37, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 16, 2, 2, 39, 40, 7, 10, 2, 2, 40, 41, 7, 15, 2, 2, 41, 11, 3, 2, 2, 2, 5, 14, 19, 36]