token literal names:
null
null
'when'
'if'
'and'
'then'
'else'
'throw'
null
'is'
','
';'
'('
')'
null
'open'
null

token symbolic names:
null
WHITESPACE
WHEN
IF
AND
THEN
ELSE
THROW
ARTICLE
VERB
COLON
SEMICOLON
OPEN
CLOSE
ACTION
ACTION_PAGE
STRING

rule names:
block
event
condition
action_body
action
anotherAction
statement
open_page


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 57, 2, 18, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 26, 5, 10, 6, 2, 23, 25, 5, 12, 7, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 18, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 7, 16, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 14, 8, 2, 36, 7, 3, 2, 2, 2, 37, 43, 5, 14, 8, 2, 38, 39, 7, 9, 2, 2, 39, 40, 7, 14, 2, 2, 40, 41, 5, 2, 2, 2, 41, 42, 7, 15, 2, 2, 42, 44, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 47, 5, 16, 9, 2, 46, 37, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 5, 8, 5, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 5, 8, 5, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 18, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 7, 16, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 17, 2, 2, 59, 60, 7, 18, 2, 2, 60, 17, 3, 2, 2, 2, 6, 20, 26, 43, 46]